<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
</head>
<body>
    <header>
        <h1>Sumanth Portfolio</h1>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>I am learning HTML and Java</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>SQL</li>
                <li>HTML</li>
            </ul>
        </section>
    </main>

    <footer>Copyright 2026</footer>
</body>
</html>